from sqlite3 import connect

conn=connect('test.db')
c=conn.cursor()

c.execute('CREATE TABLE tablica(x,y);')
c.execute('INSERT INTO tablica VALUES("Ala",2);')
c.execute('INSERT INTO tablica VALUES("żółw",3);')
c.execute('SELECT * FROM tablica;')
for i in c:
  print(i)
c.execute('SELECT * FROM tablica;')
print(c.fetchall())
c.execute('SELECT * FROM tablica;')

try:
  conn.commit()
except:
  conn.rollback()
finally:
  conn.close()

###################################################
a = 1
b = 2
x = range(-10, 11)  # lista argumentów x

y = []  # lista wartości
for i in x:
    y.append(a * i - b)

pylab.plot(x, y)
pylab.title('Wykres f(x) = a*x - b')
pylab.grid(True)
pylab.show()